# README #

### Bourbon Cocktail Generator ###

Enter items in your refrigerator and find out what bourbon based cocktails you can make.  Built using a MEAN stack(MongoDB, Express.js, Angular.js, Node.js)